// задание 1

double G1, y1, f1;

Console.WriteLine("Введите значение для переменной y1");
y1 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной f1");
f1 = Convert.ToDouble(Console.ReadLine());

G1 = Math.Exp(2 * y1) + Math.Sin(f1) / Math.Log(3.8 * y1 + f1);

Console.WriteLine($"Результат решения задач №1={G1}");


// задание 2

double F2, d2, y2;

Console.WriteLine("Введите значение для переменной d2");
d2 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y2");
y2 = Convert.ToDouble(Console.ReadLine());

F2 = Math.Log10(d2) + (3.5 * Math.Pow(d2, 2) + 1) / Math.Cos(2 * y2);

Console.WriteLine($"Результат решения задачи№2={F2}");


// задание 3

double U3, k3, y3;

Console.WriteLine("Введите значение для переменной k3");
k3 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y3");
y3 = Convert.ToDouble(Console.ReadLine());

U3 = Math.Log10(k3 - y3) + Math.Pow(y3, 4) / Math.Exp(y3) + 2.355 * Math.Pow(k3, 2);

Console.WriteLine($"Результат решения задачи №3={U3}");


// задание 4

double G4, w4, y4;

Console.WriteLine("Введите значение переменной w4");
w4 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение переменной y4");
y4 = Convert.ToDouble(Console.ReadLine());

G4 = 9.33 * Math.Pow(w4, 3) + Math.Sqrt(w4) / Math.Log10(y4 + 3.5) + Math.Sqrt(y4);

Console.WriteLine($"Результат решения задачи №4={G4}");


// задание 5

double D5, a5, t5, y5;

Console.WriteLine("Введите значение для переменной a5");
a5 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной t5");
t5 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y5");
y5 = Convert.ToDouble(Console.ReadLine());

D5 = 7.8 * Math.Pow(a5, 2) + 3.52 * t5 / Math.Log10(a5 + 2 * y5) + Math.Exp(y5);

Console.WriteLine($"результат решения задачи №5={D5}");


// задание 6

double L6, i6, y6;

Console.WriteLine("Введите значение для переменной i6");
i6 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y6");
y6 = Convert.ToDouble(Console.ReadLine());

L6 = 0.81 * Math.Cos(i6) / Math.Log10(y6) + 2 * Math.Pow(i6, 3);

Console.WriteLine($"результат решения задачи №6={L6}");


// задание 7

double N7, m7, y7;

Console.WriteLine("Введите значение для переменной m7");
m7 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y7");
y7 = Convert.ToDouble(Console.ReadLine());

N7 = Math.Pow(m7, 2) + 2.8 * m7 + 0.355 / Math.Cos(2 * y7) + 3.6;

Console.WriteLine($"Результат решения задачи №7={N7}");


// задание 8

double T8, t8, y8;

Console.WriteLine("Введите значение для переменной t8");
t8 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y8");
y8 = Convert.ToDouble(Console.ReadLine());

T8 = 2.37 * Math.Sin(t8 + 1) / Math.Sqrt(4 * Math.Pow(y8, 2) - 0.1 * y8 + 5);

Console.WriteLine($"Результат решения задачи №8={T8}");


// задание 9

double V9, y9, w9;

Console.WriteLine("Введите значение для переменной y9");
y9 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной w9");
w9 = Convert.ToDouble(Console.ReadLine());

V9 = Math.Pow(y9 + 2 * w9, 3) / Math.Log(y9 + 0.75);

Console.WriteLine($"Результат решения задачи №9={V9}");


// задание 10

double Z10, t10, y10;

Console.WriteLine("Введите значение для переменной t10");
t10 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y10");
y10 = Convert.ToDouble(Console.ReadLine());

Z10 = 2 * t10 + y10 * Math.Cos(t10) / Math.Sqrt(y10 + 4.831);

Console.WriteLine($"Результат решения задачи №10={Z10}");


// задание 11

double D11, y11, n11;

Console.WriteLine("Введите значение для переменной y11");
y11 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной n11");
n11 = Convert.ToDouble(Console.ReadLine());

D11 = Math.Pow(y11, 2) + 0.5 * n11 + 4.8 / Math.Sin(y11);

Console.WriteLine($"Результат решения задачи №11={D11}");


// задание 12

double R12, t12, y12;

Console.WriteLine("Введите значение для переменной t12");
t12 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y12");
y12 = Convert.ToDouble(Console.ReadLine());

R12 = Math.Sin(Math.Pow(2 * t12 + 1, 2)) + 0.3 / Math.Log10(t12 + y12);

Console.WriteLine($"результат решения задачи №12={R12}");


// задание 13 

double A13, y13, h13;

Console.WriteLine("Введите значение для переменной y13");
y13 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной h13");
h13 = Convert.ToDouble(Console.ReadLine());

A13 = Math.Sin(2 * y13 + h13) + Math.Pow(h13, 2) / Math.Exp(h13) + y13;

Console.WriteLine($"Результат решения задачи №13={A13}");


// задание 14

double P14, y14, h14;

Console.WriteLine("Введите значение для переменной y15");
y14 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной h14");
h14 = Convert.ToDouble(Console.ReadLine());

P14 = Math.Exp(y14 + 2.5) + 7.1 * Math.Pow(h14, 3) / Math.Log10(Math.Sqrt(y14 + 0.04 * h14));

Console.WriteLine($"Результат решения задачи №14={P14}");


// задание 15

double F15, y15, j15;

Console.WriteLine("Введите значение для переменной y15");
y15 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной j15");
j15 = Convert.ToDouble(Console.ReadLine());

F15 = 2 * Math.Sin(0.354 * y15 + 1) / Math.Log10(y15 + 2 * j15);

Console.WriteLine($"Результат решения задачи №15={F15}");


// задание 16

double W16, t16, r16, y16;

Console.WriteLine("Введите значение для переменной t16");
t16 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной r16");
r16 = Convert.ToDouble(Console.ReadLine());

Console.WriteLine("Введите значение для переменной y16");
y16 = Convert.ToDouble(Console.ReadLine());

W16 = 4 * Math.Pow(t16, 3) + Math.Log10(r16) / Math.Exp(y16 + r16) + 7.2 * Math.Sin(r16);


Console.WriteLine($"Результат решения задачи №16={W16}");


// задание 17 

double H17, y17, n17;

Console.WriteLine("Введите значение для переменной y17");
y17 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной n17");
n17 = Convert.ToDouble(Console.ReadLine());

H17 = Math.Pow(y17, 2) - 0.8 * y17 + Math.Sqrt(y17) / 23.1 * Math.Pow(n17, 2) + Math.Cos(n17);

Console.WriteLine($"Результат решения задачи №17={H17}");


// задание 18

double R18, y18, k18;

Console.WriteLine("Введите значение для переменной y18");
y18 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной k18");
k18 = Convert.ToDouble(Console.ReadLine());

R18 = Math.Sqrt(Math.Pow(Math.Sin(y18), 2)) + 6.835 / Math.Log10(y18 + k18) + 3 * Math.Pow(y18, 3);

Console.WriteLine($"Результат решения задачи №18={R18}");


// задание 19 

double E19, y19, q19;

Console.WriteLine("Введите значение для переменной y19");
y19 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной q19");
q19 = Convert.ToDouble(Console.ReadLine());

E19 = Math.Log10(0.7 * y19 + 2 * q19) / Math.Sqrt(3 * Math.Pow(y19, 2) + 0.5 * y19 + 4);

Console.WriteLine($"Результат решения задачи №19={E19}");


// задание 20

double K20, t20, l20, y20;

Console.WriteLine("Введите значение для переменной t20");
t20 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной l20");
l20 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной y20");
y20 = Convert.ToDouble(Console.ReadLine());

K20 = 2 * Math.Pow(t20, 2) + 3 * l20 + 7.2 / Math.Log10(y20) + Math.Exp(2 * l20);

Console.WriteLine($"результат решения задачи №20={K20}");


// задание 21

double Q21, k21, p21, x21, d21;

Console.WriteLine("Введите значения для переменной k21");
k21 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной p21");
p21 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x21");
x21 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной d21");
d21 = Convert.ToDouble(Console.ReadLine());

Q21 = Math.Sqrt(k21 + 2.6 * p21 * Math.Sin(k21)) / (x21 - Math.Pow(d21, 3));

Console.WriteLine($"результат решения задачи №={Q21}");


// задание 22

double S22, y22, t22;

Console.WriteLine("Введите значения для переменной y22");
y22 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной t22");
t22 = Convert.ToDouble(Console.ReadLine());

S22 = 4.351 * Math.Pow(y22, 3) + 2 * t22 * Math.Log10(t22) / Math.Sqrt(Math.Cos(2 * (y22) + 4.351));

Console.WriteLine($"результат решения задачи №={S22}");


// задание 23

double R23, y23, d23;

Console.WriteLine("Введите значения для переменной y23");
y23 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной d23");
d23 = Convert.ToDouble(Console.ReadLine());

R23 = Math.Sin(2 * y23) + 0.3 * d23 / Math.Exp(y23) + Math.Log10(d23);

Console.WriteLine($"результат решения задачи №={R23}");


// задание 24

double U24, k24, y24;

Console.WriteLine("Введите значения для переменной k24");
k24 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y24");
y24 = Convert.ToDouble(Console.ReadLine());

U24 = Math.Log10(2 * k24 + 4.3) / Math.Exp(k24 + y24) + Math.Sqrt(y24);

Console.WriteLine($"результат решения задачи №={U24}");


// задание 25

double L25, c25, t25;

Console.WriteLine("Введите значения для переменной c25");
c25 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной t25");
t25 = Convert.ToDouble(Console.ReadLine());

L25 = Math.Cos(2 * c25) + (3 * Math.Pow(t25, 2) + 4) / Math.Sqrt(c25 + t25);

Console.WriteLine($"результат решения задачи №={L25}");


// задание 26

double T26, u26, y26;

Console.WriteLine("Введите значения для переменной u26");
u26 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y26");
y26 = Convert.ToDouble(Console.ReadLine());

T26 = Math.Sin(2 * u26) / Math.Log10((2 * y26) + u26);

Console.WriteLine($"результат решения задачи №={T26}");


// задание 27

double Z27, p27, y27;

Console.WriteLine("Введите значения для переменной p27");
p27 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y27");
y27 = Convert.ToDouble(Console.ReadLine());

Z27 = Math.Pow(Math.Sin(p27 + 0.4), 2) / Math.Pow(y27, 2) + 7.325 * p27;

Console.WriteLine($"результат решения задачи №={Z27}");


// задание 28

double W28, v28, y28;

Console.WriteLine("Введите значения для переменной v28");
v28 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y28");
y28 = Convert.ToDouble(Console.ReadLine());

W28 = 0.004 * v28 + Math.Exp(2 * y28) / Math.Exp(y28 / 2);

Console.WriteLine($"результат решения задачи №={W28}");


// задание 29

double T29, h29, y29;

Console.WriteLine("Введите значения для переменной h29");
h29 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y29");
y29 = Convert.ToDouble(Console.ReadLine());

T29 = 0.355 * Math.Pow(h29, 2) - 4.355 / Math.Exp(y29 + h29) + Math.Sqrt(2.7 * y29);

Console.WriteLine($"результат решения задачи №={T29}");


// задание 30

double N30, y30, p30;

Console.WriteLine("Введите значения для переменной y30");
y30 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной p30");
p30 = Convert.ToDouble(Console.ReadLine());

N30 = 3 * Math.Pow(y30, 2) + Math.Sqrt(y30 + 1) / Math.Log(p30 + y30) + Math.Exp(p30);

Console.WriteLine($"результат решения задачи №={N30}");


// задание 31

double L31, x31, a31, e31, c31;

Console.WriteLine("Введите значения для переменной x31");
x31 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной a31");
a31 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной e31");
e31 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной c31");
c31 = Convert.ToDouble(Console.ReadLine());

L31 = Math.Sqrt(Math.Exp(x31) - Math.Cos(4 * (Math.Pow(x31, 2) * Math.Pow(a31, 5)))) + Math.Atan(4 * (a31 - Math.Pow(x31, 5))) / e31 * Math.Sqrt(Math.Abs(a31 + x31 * Math.Pow(c31, 4)));

Console.WriteLine($"результат решения задачи №={L31}");


// задание 32

double L32, c32, x32, t32;

Console.WriteLine("Введите значения для переменной c32");
c32 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x32");
x32 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной t32");
t32 = Convert.ToDouble(Console.ReadLine());

L32 = c32 * Math.Tan(Math.Pow(c32, 2)) + (2 * Math.Pow(x32, 2) + 5) / Math.Sqrt(c32 + t10);

Console.WriteLine($"результат решения задачи №={L32}");


// задание 33

double A33, y33, h33;

Console.WriteLine("Введите значения для переменной y33");
y33 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной h33");
h33 = Convert.ToDouble(Console.ReadLine());

A33 = (Math.Tan(Math.Pow(y33, 3) - Math.Pow(h33, 4) + Math.Pow(h33, 2))) / Math.Sin(3 * h33) + Math.Pow(y33, 3);

Console.WriteLine($"результат решения задачи №={A33}");


// задание 34

double F34, y34, x34;

Console.WriteLine("Введите значения для переменной y34");
y34 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x34");
x34 = Convert.ToDouble(Console.ReadLine());

F34 = Math.Sqrt(2+Math.Pow(y34,1)) + (7 * Math.Sqrt(y34 + 5)) / Math.Log10(x34 + 1) - Math.Pow(y34, 3);

Console.WriteLine($"результат решения задачи №={F34}");


// задание 35

double G35, x35, z35, y35, c35;

Console.WriteLine("Введите значения для переменной x35");
x35 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной z35");
z35 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y35");
y35 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной c35");
c35 = Convert.ToDouble(Console.ReadLine());

G35 = Math.Tan(Math.Pow(x35, 4) - 6) - Math.Pow(Math.Cos(z35 + x35 * y35), 3) / Math.Pow(Math.Cos(x35), 4) * Math.Pow(x35, 3) * Math.Pow(c35, 2);

Console.WriteLine($"результат решения задачи №={G35}");


// задание 36

double K36, x36, b36, a36, y36;

Console.WriteLine("Введите значения для переменной x36");
x36 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной b36");
b36 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной a36");
a36 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y36");
y36 = Convert.ToDouble(Console.ReadLine());

K36 = Math.Sqrt(x36 + b36 - a36) + Math.Log10(y36) / Math.Atan(b36 + a36);

Console.WriteLine($"результат решения задачи №={K36}");


// задание 37

double D37, x37, y37, a37;

Console.WriteLine("Введите значения для переменной x37");
x37 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y37");
y37 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной a37");
a37 = Convert.ToDouble(Console.ReadLine());

D37 = Math.Cos(Math.Pow(x37, 3) + 6) - Math.Sin(y37 - a37) / Math.Log10(Math.Pow(x37, 4)) - 2 * Math.Pow(Math.Sin(x37), 2);

Console.WriteLine($"результат решения задачи №={D37}");


// задание 38

double P38, a38, y38, c38, x38;

Console.WriteLine("Введите значения для переменной a38");
a38 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y38");
y38 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной c38");
c38 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x38");
x38 = Convert.ToDouble(Console.ReadLine());

P38 = Math.Pow(a31,5)+ Math.Sin(4)*(y38-c38)/Math.Sin(3)*(x38+y38)+Math.Abs(x38-y38);

Console.WriteLine($"результат решения задачи №38={P38}");


// задание 39

double R39, y39, d39, x39;

Console.WriteLine("Введите значения для переменной y39");
y39 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной d39");
d39 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x39");
x39 = Convert.ToDouble(Console.ReadLine());

R39 = Math.Cos(3)* y39+Math.Pow(x39, 2) * d39 / Math.Exp(y39) + Math.Log10(Math.Sin(2) * x39 + 7.4);

Console.WriteLine($"результат решения задачи №39={R39}");


// задание 40

double U40, x40, y40;

Console.WriteLine("Введите значения для переменной x40");
x40 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной y40");
y40 = Convert.ToDouble(Console.ReadLine());

U40 = Math.Exp(Math.Pow(x40, 3))+Math.Cos(2)+ (x40-4)/Math.Atan(x40)+5.2*y40;

Console.WriteLine($"результат решения задачи №40={U40}");


// задание 41

double I41, y41, x41;

Console.WriteLine("Введите значения для переменной y41");
y41 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной x41");
x41 = Convert.ToDouble(Console.ReadLine());

I41 = 2.33*Math.Log10(Math.Sqrt(1+Math.Cos(2)*y41))/Math.Exp(y41)+Math.Sin(2)+x41;

Console.WriteLine($"результат решения задачи №41={I41}");


// задание 42

double G42, y42, x42, a42;

Console.WriteLine("Введите значения для переменной y42");
y42 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x42");
x42 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной a42");
a42 = Convert.ToDouble(Console.ReadLine());

G42 = Math.Cos(3)*Math.Abs(y42+x42)-(x42+y42)/Math.Atan(4)*Math.Pow((x42+a42)*a42,3);

Console.WriteLine($"результат решения задачи №42={G42}");


// задание 43

double R43, a43, x43, b43;

Console.WriteLine("Введите значения для переменной a43");
a43 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x43");
x43 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной b43");
b43 = Convert.ToDouble(Console.ReadLine());

R43 = a43/x43-a43+Math.Pow(b43,x43)+Math.Cos(3)+x43/Math.Log(5)*a43+4.5;

Console.WriteLine($"результат решения задачи №43={R43}");


// задание 44

double R44, x44;

Console.WriteLine("Введите значения для переменной x44");
x44 = Convert.ToDouble(Console.ReadLine());

R44 = Math.Sin(Math.Pow(x44,2)+Math.Pow(4,3))+4.3/Math.Sin(3)*Math.Pow(x44,4);

Console.WriteLine($"результат решения задачи №44={R44}");


// задание 45

double N45, m45;

Console.WriteLine("Введите значения для переменной m45");
m45 = Convert.ToDouble(Console.ReadLine());

N45 = Math.Pow(m45, 2) + 2.88 * m45 + (0.355 / Math.Cos(2) + 3.6);

Console.WriteLine($"результат решения задачи №45={N45}");


// задание 46

double P46, x46, y46, t46;

Console.WriteLine("Введите значения для переменной x46");
x46 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y46");
y46 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной t46");
t46 = Convert.ToDouble(Console.ReadLine());

P46 = Math.Sin(3)* x46 + Math.Log10(2)+Math.Log10(3)/Math.Pow(t46,2)+Math.Sqrt(x46);

Console.WriteLine($"результат решения задачи №46={P46}");


// задание 47

double T47, x47, b47, a47, y47;

Console.WriteLine("Введите значения для переменной x47");
x47 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной b47");
b47 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной a47");
a47 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной y47");
y47 = Convert.ToDouble(Console.ReadLine());

T47 = Math.Sqrt(x47) + b47 - a47 + Math.Log(y47) / Math.Atan(b47 + a47);

Console.WriteLine($"результат решения задачи №47={T47}");


// задание 48

double S48, t48, y48;

Console.WriteLine("Введите значения для переменной t48");
t48 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной y48");
y48 = Convert.ToDouble(Console.ReadLine());

S48 = 4.351 * Math.Pow(y48, 3) + 2 * t48 * Math.Log(t48) / Math.Sqrt(Math.Cos(2 * y48)) + 4.351;

Console.WriteLine($"результат решения задачи №48={S48}");


// задание 49

double D49, a49, b49, x49;

Console.WriteLine("Введите значения для переменной a49");
a49 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной b49");
b49 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x49");
x49 = Convert.ToDouble(Console.ReadLine());

D49 = Math.Sin(3) * x49 + Math.Log10(2) + Math.Log10(3) / Math.Pow(a49, 2) + Math.Sqrt(b49);

Console.WriteLine($"результат решения задачи №49={D49}");


// задание 50

double U50, y50, b50, x50, c50;

Console.WriteLine("Введите значения для переменной y50");
y50 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной b50");
b50 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x50");
x50 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной c20");
c50 = Convert.ToDouble(Console.ReadLine());

U50 = Math.Tan(Math.Pow(x50, 4) - 6) - Math.Pow(Math.Cos(y50 + x50 * c50), 3) / Math.Pow(Math.Cos(x50), 4) * Math.Pow(c50, 3) * Math.Pow(c50, 2);

Console.WriteLine($"результат решения задачи №50={U50}");


// задание 51

double H51, y51;

Console.WriteLine("Введите значения для переменной y51");
y51 = Convert.ToDouble(Console.ReadLine());

H51 = Math.Sin(Math.Pow(y51, 2)) - 2.8 * y51 + Math.Sqrt(Math.Abs(y51));

Console.WriteLine($"результат решения задачи №51={H51}");


// задание 52

double I52, y52, x52;

Console.WriteLine("Введите значения для переменной y52");
y52 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной x52");
x52 = Convert.ToDouble(Console.ReadLine());

I52 = 2.33 * Math.Log10(Math.Sqrt(4 + Math.Cos(2) * y52)) / Math.Exp(y52) + Math.Sin(2) + x52;

Console.WriteLine($"результат решения задачи №52={I52}");


// задание 53

double U53, k53, a53;

Console.WriteLine("Введите значения для переменной k53");
k53 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y53");
y20 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной a53");
a53 = Convert.ToDouble(Console.ReadLine());

U53 = Math.Exp(k53) + Math.Tan(a53) + Math.Tan(a53 * Math.Pow(a53,2));

Console.WriteLine($"результат решения задачи №53={U53}");


// задание 54

double W54, v54, y54, x54;

Console.WriteLine("Введите значения для переменной v54");
v54 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y54");
y54 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x54");
x54 = Convert.ToDouble(Console.ReadLine());

W54 = 1.03 * v54 + Math.Exp(2 * y54) + Math.Tan(Math.Abs(x54));

Console.WriteLine($"результат решения задачи №54={W54}");

// задание 55

double J55, a55, y55, x55;

Console.WriteLine("Введите значения для переменной a55");
a55 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y55");
y55 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x55");
x55 = Convert.ToDouble(Console.ReadLine());

J55 = Math.Pow(1 / Math.Tan(Math.Pow(a55, 3)), 3) + Math.Pow(Math.Atan(a55), 2) / Math.Sqrt(Math.Pow(y55, Math.Tan(x55)));

Console.WriteLine($"результат решения задачи №55={J55}");


// задание 56

double U56, x56, y56, k56;

Console.WriteLine("Введите значения для переменной x56");
x56 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y56");
y56 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной k56");
k56 = Convert.ToDouble(Console.ReadLine());

U56 = Math.Log10(Math.Pow(x56, 3) + y56) - Math.Pow(y56, 4) / Math.Exp(y56) + 5.4 * Math.Pow(k56, 3);

Console.WriteLine($"результат решения задачи №56={U56}");


// задание 57

double P57, a57, x57, y57, c57;

Console.WriteLine("Введите значения для переменной a57");
a57 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x57");
x57 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y57");
y57 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной c57");
c57 = Convert.ToDouble(Console.ReadLine());

P57 = Math.Pow(a57, 5) + Math.Acos(a57 + (Math.Pow(x57, 3))) - Math.Pow(Math.Sin(y57 - c57), 4) / Math.Pow(Math.Sin(x57 + y57), 3) + Math.Abs(x57 - y57);

Console.WriteLine($"результат решения задачи №57={P57}");


// задание 58

double G58, x58, z58, y58, c58;

Console.WriteLine("Введите значения для переменной x58");
x58 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной z58");
z58 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y58");
y58 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной c58");
c58 = Convert.ToDouble(Console.ReadLine());

G58 = Math.Tan(Math.Pow(x58, 4) - 6) - Math.Pow(Math.Cos(z58 + Math.Pow(x58, 3) * y58), 3 * x58) / Math.Pow(Math.Cos(Math.Pow(x58, 3)), 2) * Math.Pow(c58, 2);

Console.WriteLine($"результат решения задачи №58={G58}");


// задание 59

double R59, y59, d59, x59;

Console.WriteLine("Введите значения для переменной y59");
y59 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменнойd d59");
d59 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x59");
x59 = Convert.ToDouble(Console.ReadLine());

R59 = Math.Pow(Math.Cos(y59), 2) + 2.4 * d59 / Math.Exp(y59) + Math.Log10(Math.Pow(Math.Sin(x59), 2) + 6);

Console.WriteLine($"результат решения задачи №59={R59}");


// задание 60

double K60, x60;

Console.WriteLine("Введите значения для переменной x60");
x60 = Convert.ToDouble(Console.ReadLine());

K60 = Math.Sqrt(3 + Math.Pow(x60, 6) - Math.Log10(x60)) / Math.Exp(0) + Math.Asin(6 * Math.Pow(x60, 2));

Console.WriteLine($"результат решения задачи №60={K60}");
