// задание 1

double R, t, l;

Console.WriteLine("Введите значения для переменной t");
t = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной l");
l = Convert.ToDouble(Console.ReadLine());

R = 3 * Math.Pow(t, 2) + 3 * Math.Pow(l, 5) + 4.9;

Console.WriteLine($"результат решения задачи №1={R}");

// задание 2

double K, p, y;

Console.WriteLine("Введите значения для переменной p");
p = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y");
y = Convert.ToDouble(Console.ReadLine());

K = Math.Log10(Math.Pow(p, 2) + Math.Pow(y, 3)) + Math.Exp(p);

Console.WriteLine($"результат решения задачи №2={K}");

// задание 3

double G, n, y3;

Console.WriteLine("Введите значения для переменной n");
n = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y3");
y3 = Convert.ToDouble(Console.ReadLine());

G = n * (y3 + 3.5) + Math.Sqrt(y3);

Console.WriteLine($"результат решения задачи №3={G}");

// задание 3

double D, a, t4;

Console.WriteLine("Введите значения для переменной a");
a = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной t4");
t4 = Convert.ToDouble(Console.ReadLine());

D = 9.8 * Math.Pow(a, 2) + 5.52 * Math.Cos(Math.Pow(t4, 5));

Console.WriteLine($"результат решения задачи №4={D}");

// задание 5

double L, x;

Console.WriteLine("Введите значения для переменной x");
x = Convert.ToDouble(Console.ReadLine());

L = 1.51 * Math.Cos(Math.Pow(x, 2)) + 2 * Math.Pow(x, 2);

Console.WriteLine($"результат решения задачи №5={l}");

// задание 6

double M, y6, x6;

Console.WriteLine("Введите значения для переменной y6");
y6 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x6");
x6 = Convert.ToDouble(Console.ReadLine());

M = Math.Cos(2 * (y6)) + 3.6 * Math.Exp(x6);

Console.WriteLine($"результат решения задачи №6={M}");

// задание 7

double N, m;

Console.WriteLine("Введите значения для переменной m");
m = Convert.ToDouble(Console.ReadLine());

N = Math.Pow(m, 2) + 2.8 * Math.Abs(m) + 0.55;

Console.WriteLine($"результат решения задачи №7={N}");

// задание 8

double T, y8;

Console.WriteLine("Введите знвчения для переменной y8");
y8 = Convert.ToDouble(Console.ReadLine());

T = Math.Sqrt(Math.Abs(6 * Math.Pow(y8, 2) - 0.1 * y8 + 4));

Console.WriteLine($"результат решения задачи №8={T}");

// задание 9

double V, y9, x9;

Console.WriteLine("Введите значения для переменной y9");
y9 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x9");
x9 = Convert.ToDouble(Console.ReadLine());

V = Math.Log10(y9 + 0.95) + Math.Sin(Math.Pow(x9, 4));

Console.WriteLine($"результат решения задачи №9={V}");

// задание 10

double U, y10, k, x10;

Console.WriteLine("Введите значения для переменной y10");
y10 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной k");
k = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x10");
x10 = Convert.ToDouble(Console.ReadLine());

U = Math.Exp(y10) + 7.355 * Math.Pow(k, 2) + Math.Sin(Math.Pow(x10, 2));

Console.WriteLine($"результат решения задачи №10={U}");

// задание 11

double S, y11, x11;

Console.WriteLine("Введите значения для переменной y11");
y11 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной x11");
x11 = Convert.ToDouble(Console.ReadLine());

S = 9.756 * Math.Pow(y11, 7) + Math.Tan(2 * (x11));

Console.WriteLine($"результат решения задачи №11={S}");

// задание 12

double K12, t12, x12;

Console.WriteLine("Введите значения для переменной t12");
t12 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x12");
x12 = Convert.ToDouble(Console.ReadLine());

K12 = 7 * Math.Pow(t12, 2) + 3 * Math.Sin(Math.Pow(x12, 3)) + 9.2;

Console.WriteLine($"результат решения задачи №12={K12}");

// задание 13

double E, y13;

Console.WriteLine("Введите значения для переменной y13");
y13 = Convert.ToDouble(Console.ReadLine());E = Math.Sqrt(Math.Abs(3 * Math.Pow(y13, 2) + 0.5 * y13 + 4));

Console.WriteLine($"результат решения задачи №13={E}");

// задание 14

double R14, y14, x14;

Console.WriteLine("Введите значения для переменной y14");
y14 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x14");
x14 = Convert.ToDouble(Console.ReadLine());

R14 = Math.Abs(Math.Sqrt(Math.Sin(Math.Pow(y14, 2)) + 6.835) + Math.Exp(x));

Console.WriteLine($"результат решения задачи №14={R14}");

// задание 15

double H, y15;

Console.WriteLine("Введите значения для переменной y15");
y15 = Convert.ToDouble(Console.ReadLine());

H = Math.Sin(Math.Pow(y15, 2)) - 2.8 * y15 + Math.Sqrt(Math.Abs(y));

Console.WriteLine($"результат решения задачи №15={H}");

// задание 16

double S16, y16;

Console.WriteLine("Введите значения для переменной y16");
y16 = Convert.ToDouble(Console.ReadLine());

S16 = Math.Sqrt(Math.Cos(4 * (Math.Pow(y, 2) + 7.151)));

Console.WriteLine($"результат решения задачи №16={S16}");

// задание 17

double N17, y17;

Console.WriteLine("Введите значения для переменной y17");
y17 = Convert.ToDouble(Console.ReadLine());

N17 = 3 * Math.Pow(y17, 2) + Math.Sqrt(y17 + 1);

Console.WriteLine($"результат решения задачи №17={N17}");

// задание 18

double Z, y18;

Console.WriteLine("Введите значения для переменной y18");
y18 = Convert.ToDouble(Console.ReadLine());

Z = 3 * Math.Pow(y18, 2) + Math.Sqrt(Math.Pow(y18, 3) + 1);

Console.WriteLine($"результат решения задачи №18={Z}");

// задание 19

double P, n19, y19, g;

Console.WriteLine("Введите значения для переменной n19");
n19 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y19");
y19 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной g");
g = Convert.ToDouble(Console.ReadLine());

P = n19 * Math.Sqrt(Math.Pow(y19, 3) + 1.09 * g);

Console.WriteLine($"результат решения задачи №19={P}");

// задание 20

double U20, k20, y20, x20;

Console.WriteLine("Введите значения для переменной k20");
k20 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y20");
y20 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x20");
x20 = Convert.ToDouble(Console.ReadLine());

U20 = Math.Exp(k20 + y20) + Math.Tan(x20 * (Math.Sqrt(y20)));

Console.WriteLine($"результат решения задачи №20={U20}");

// задание 21

double P21, y21, h;

Console.WriteLine("Введите значения для переменной y21");
y21 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной h");
h = Convert.ToDouble(Console.ReadLine());

P21 = Math.Exp(y21 + 5.5) + 9.1 * Math.Pow(h, 3);

Console.WriteLine($"результат решения задачи №21={P21}");

// задание 22

double T22, u, y22, x22;

Console.WriteLine("Введите значения для переменной u");
u = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y22");
y22 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x22");
x22 = Convert.ToDouble(Console.ReadLine());

T22 = Math.Sin(2u) * Math.Log10(2 * Math.Pow(y, 2) + Math.Sqrt(x));

Console.WriteLine($"результат решения задачи №22={T22}");

// задание 23

double G23, y23, f;

Console.WriteLine("Введите значение для переменной y23");
y23 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной f");
f = Convert.ToDouble(Console.ReadLine());

G23 = Math.Exp(2 * y23) + Math.Sin(f);

Console.WriteLine($"результат решения задачи №23={G23}");

// задание 24

double F, y24;

Console.WriteLine("Введите значения для переменной y24");
y24 = Convert.ToDouble(Console.ReadLine());

F = 2 * Math.Sin(0.214 * Math.Pow(y24, 5) + 1);

Console.WriteLine($"результат решения задачи №24={F}");

// задание 25

double G25, y25, f25;

Console.WriteLine("Введите значения для переменной y25");
y25 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной f25");
f25 = Convert.ToDouble(Console.ReadLine());

G25 = Math.Exp(2 * y25) + Math.Sin(Math.Pow(f, 2));

Console.WriteLine($"результат решения задачи №25={G25}");

// задание 26

double Z26, p26;

Console.WriteLine("Введите значения для переменной p26");
p26 = Convert.ToDouble(Console.ReadLine());

Z26 = Math.Sin(Math.Pow(Math.Pow(p, 2) + 0.4, 3));

Console.WriteLine($"результат решения задачи №26={Z26}");

// задание 27

double W, v, y27, x27;

Console.WriteLine("Введите значения для переменной v");
v = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y27");
y27 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x27");
x27 = Convert.ToDouble(Console.ReadLine());

W = 1.03 * v + Math.Exp(2 * y27) + Math.Tan(Math.Abs(x27));

Console.WriteLine($"результат решения задачи №27={W}");

// задание 28

double T28, y28, h28;

Console.WriteLine("Введите значения для переменной y28");
y28 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной h28");
h28 = Convert.ToDouble(Console.ReadLine());

T28 = Math.Exp(y + h) + Math.Sqrt(Math.Abs(6.4 * y28));

Console.WriteLine($"результат решения задачи №28={T28}");

// задание 29

double N29, y29;

Console.WriteLine("Введите значения для переменной y29");
y29 = Convert.ToDouble(Console.ReadLine());

N29 = 3 * Math.Pow(y29, 2) + Math.Sqrt(Math.Abs(y + 1));

Console.WriteLine($"результат решения задачи №29={N29}");

// задание 30

double W30, y30, r;

Console.WriteLine("Введите значения для переменной y30");
y30 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной r");
r = Convert.ToDouble(Console.ReadLine());

W30 = Math.Exp(y + r) + 7.2 * Math.Sin(r);

Console.WriteLine($"результат решения задачи №30={W30}");
