микрозаймы от боди, [19 фев. 2024 в 10:41]
// задание 1

double R, t, l;

Console.WriteLine("Введите значения для переменной t");
t = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите знвчения для переменной l");
l = Convert.ToDouble(Console.ReadLine());

R = 3 * Math.Pow(t, 2) + 3 * Math.Pow(l, 5) + 4.9;

Console.WriteLine($"результат решения задачи №1={R}");

// задание 2

double K, p, y;

Console.WriteLine("Введите значения для переменной p");
p = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y");
y = Convert.ToDouble(Console.ReadLine());

K = Math.Log10(Math.Pow(p, 2) + Math.Pow(y, 3)) + Math.Exp(p);

Console.WriteLine($"результат решения задачи №2={K}");

// задание 3

double G, n, y3;

Console.WriteLine("Введите значения для переменной n");
n = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной y3");
y3 = Convert.ToDouble(Console.ReadLine());

G = n * (y3 + 3.5) + Math.Sqrt(y3);

Console.WriteLine($"результат решения задачи №3={G}");

// задание 3

double D, a, t4;

Console.WriteLine("Введите значения для переменной a");
a = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной t4");
t4 = Convert.ToDouble(Console.ReadLine());

D = 9.8 * Math.Pow(a, 2) + 5.52 * Math.Cos(Math.Pow(t4, 5));

Console.WriteLine($"результат решения задачи №4={D}");

// задание 5

double L, x;

Console.WriteLine("Введите значения для переменной x");
x = Convert.ToDouble(Console.ReadLine());

L = 1.51 * Math.Cos(Math.Pow(x, 2)) + 2 * Math.Pow(x, 2);

Console.WriteLine($"результат решения задачи №5={l}");

// задание 6

double M, y6, x6;

Console.WriteLine("Введите значения для переменной y6");
y6 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x6");
x6 = Convert.ToDouble(Console.ReadLine());

M = Math.Cos(2 * (y6)) + 3.6 * Math.Exp(x6);

Console.WriteLine($"результат решения задачи №6={M}");

// задание 7

double N, m;

Console.WriteLine("Введите значения для переменной m");
m = Convert.ToDouble(Console.ReadLine());

N = Math.Pow(m, 2) + 2.8 * Math.Abs(m) + 0.55;

Console.WriteLine($"результат решения задачи №7={N}");

// задание 8

double T, y8;

Console.WriteLine("Введите знвчения для переменной y8");
y8 = Convert.ToDouble(Console.ReadLine());

T = Math.Sqrt(Math.Abs(6 * Math.Pow(y8, 2) - 0.1 * y8 + 4));

Console.WriteLine($"результат решения задачи №8={T}");

// задание 9

double V, y9, x9;

Console.WriteLine("Введите значения для переменной y9");
y9 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x9");
x9 = Convert.ToDouble(Console.ReadLine());

V = Math.Log10(y9 + 0.95) + Math.Sin(Math.Pow(x9, 4));

Console.WriteLine($"результат решения задачи №9={V}");

// задание 10

double U, y10, k, x10;

Console.WriteLine("Введите значения для переменной y10");
y10 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной k");
k = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x10");
x10 = Convert.ToDouble(Console.ReadLine());

U = Math.Exp(y10) + 7.355 * Math.Pow(k, 2) + Math.Sin(Math.Pow(x10, 2));

Console.WriteLine($"результат решения задачи №10={U}");

// задание 11

double S, y11, x11;

Console.WriteLine("Введите значения для переменной y11");
y11 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значение для переменной x11");
x11 = Convert.ToDouble(Console.ReadLine());

S = 9.756 * Math.Pow(y11, 7) + Math.Tan(2 * (x11));

Console.WriteLine($"результат решения задачи №11={S}");

// задание 12

double K12, t12, x12;

Console.WriteLine("Введите значения для переменной t12");
t12 = Convert.ToDouble(Console.ReadLine());
Console.WriteLine("Введите значения для переменной x12");
x12 = Convert.ToDouble(Console.ReadLine());

K12 = 7 * Math.Pow(t12, 2) + 3 * Math.Sin(Math.Pow(x12, 3)) + 9.2;

Console.WriteLine($"результат решения задачи №12={K12}");

// задание 13

double E, y13;

Console.WriteLine("Введите значения для переменной y13");
y13 = Convert.ToDouble(Console.ReadLine());
